{
  "version": 4,
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/static/nboard/include",
        "${workspaceFolder}/static/nboard/include/common",
        "${workspaceFolder}/static/nboard/include/driver",
        "${workspaceFolder}/static/nboard/include/internal",
        "${workspaceFolder}/static/nboard/include/nboard"
      ]
    }
  ]
}